upstream open_source_http_backend {
    server 127.0.0.1:3100;  # http-kit listen on 8090
    # put more servers here for load balancing
    # keepalive(resue TCP connection) improves performance
    keepalive 32;  # both http-kit and nginx are good at concurrency
}

server {
    listen         80;
    #listen         80;
    server_name    open-source.braveclojure.com;
    access_log     /var/log/nginx/open-source.access.log;
    error_log      /var/log/nginx/open-source.error.log;

    location /static/ {  # static content
        alias   /var/www/open-source/public/;
    }
    location / {
        proxy_pass  http://open_source_http_backend;

        # tell http-kit to keep the connection
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }
}
