########### free mode config ###############
protocol=free
host=localhost
#free mode will use 3 ports starting with this one:
port=4334
log-dir=/var/log/datomic
data-dir=/var/lib/datomic/data

memory-index-threshold=32m
memory-index-max=128m
object-cache-max=128m
